<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Design Studio - About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="conten_area">
  <div class="workzone">
    <!-- header -->
    <div class="sub_menu"> <a class="active" href="aboutus.html">ABOUT</a> | <a href="privacy.html">PRIVACY</a> </div>
    <div class="clear"></div>
    <div class="header">
      <div>
        <div>
          <div class="menu_heading">
            <h1>DESIGN STUDIO</h1>
          </div>
        </div>
        <div class="clear"></div>
        <div>
          <div class="menu">
            <ul>
              <li><a href="support.html">SUPPORT</a></li>
              <li><a href="services.html">SERVICES</a></li>
              <li><a href="projects.html">PORTFOLIO</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- content -->
    <div class="content">
      <!-- welcome  -->
      <div class="welcome">
        <div class="welocme_heading"> Company Information </div>
        <div class="clear"></div>
        <div class="welcome_top"></div>
        <div class="welcome_content">
          <div style="padding-bottom:10px;">
            <div><img src="images/photo-about.jpg" alt="" class="aboutus-img" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum.<br />
              <br />
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisqueeleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. <br />
              <br />
              <br />
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
            <div>
              <h5>Our Values</h5>
              <div>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</div>
            </div>
            <div class="clear"></div>
            <div class="aboutcolumnzone">
              <div class="aboutcolumn1">
                <div>
                  <h5>Customer Service</h5>
                  <img src="images/ico-med-1.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
                  <div class="insidereadmore"><a href="http://all-free-download.com/free-website-templates/">Read More...</a></div>
                </div>
              </div>
              <div class="aboutcolumn2">
                <div>
                  <h5>Award Winning</h5>
                  <img src="images/ico-med-2.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
                  <div class="insidereadmore"><a href="http://all-free-download.com/free-website-templates/">Read More...</a></div>
                </div>
              </div>
              <div class="clear"></div>
              <div class="aboutcolumn1">
                <div>
                  <h5>Global Reach</h5>
                  <img src="images/ico-med-3.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
                  <div class="insidereadmore"><a href="http://all-free-download.com/free-website-templates/">Read More...</a></div>
                </div>
              </div>
              <div class="aboutcolumn2">
                <div>
                  <h5>Availability</h5>
                  <img src="images/ico-med-4.png" alt="" class="abouticon" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius,
                  <div class="insidereadmore"><a href="http://all-free-download.com/free-website-templates/">Read More...</a></div>
                </div>
              </div>
              <div class="clear"></div>
            </div>
            <div>
              <h5>Our Commitment</h5>
              <div> Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. </div>
            </div>
          </div>
        </div>
        <div class="welcome_bottom"></div>
      </div>
      <!-- services -->
      <!-- our client -->
    </div>
    <!-- footer -->
    <div class="clear"></div>
    <div class="footer">
      <div class="footer_menu">
        <ul style="background:#333;">
          Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates.</a>
        </ul>
      </div>
    </div>
    <!-- workzone close -->
  </div>
  <!-- content area close -->
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
