<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Design Studio - Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="conten_area">
  <div class="workzone">
    <!-- header -->
    <div class="sub_menu"> <a href="aboutus.html">ABOUT</a> | <a href="privacy.html">PRIVACY</a> </div>
    <div class="clear"></div>
    <div class="header">
      <div>
        <div>
          <div class="menu_heading">
            <h1>DESIGN STUDIO</h1>
          </div>
        </div>
        <div class="clear"></div>
        <div>
          <div class="menu">
            <ul>
              <li><a href="support.html">SUPPORT</a></li>
              <li><a href="services.html">SERVICES</a></li>
              <li><a href="projects.html">PORTFOLIO</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- content -->
    <div class="content">
      <!-- welcome  -->
      <div class="welcome">
        <div class="welocme_heading"> Contact </div>
        <div class="clear"></div>
        <div class="welcome_top"></div>
        <div class="welcome_content">
          <div style="padding-bottom:20px;">
            <div> <strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </strong><br />
              <br />
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </div>
            <div> <br />
              <h6>Contact Form:</h6>
              <form action="http://all-free-download.com/free-website-templates/" method="post">
                <table width="97%">
                  <tr>
                    <td width="145" align="left" valign="top" class="body" id="Company"><strong>Company:</strong></td>
                    <td width="280" align="left" valign="top"><input name="Company" type="text" size="40" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="body" id="Contact"><strong>Full Name:</strong></td>
                    <td align="left" valign="top"><input name="Name" type="text" size="40" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="body" id="Address"><strong>Address: </strong></td>
                    <td align="left" valign="top"><input name="Address" type="text" size="40" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="body" id="Phone"><strong> Phone: </strong></td>
                    <td align="left" valign="top"><input name="Phone" type="text" size="40" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="body" id="Email"><strong> Email: </strong></td>
                    <td align="left" valign="top"><input name="Email" type="text" size="40" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" class="body" id="Comments"><strong> Questions / Comments: </strong></td>
                    <td align="left" valign="top"><textarea name="comments" cols="32" rows="6"></textarea></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td><input type="submit" name="submit" class="button" value="Send Now" /></td>
                  </tr>
                </table>
              </form>
            </div>
            <div> <br />
              <h6>Contact Information: </h6>
              <img src="images/photo-contact.jpg" alt="" width="196" height="130" class="project-img" /> 100 Lorem Ipsum Dolor Sit<br />
              88-99 Sit Amet, Lorem<br />
              USA<br />
              <br />
              <p> <span><img src="images/ico-phone.png" alt="" width="20" height="16" hspace="2"  /> Phone:</span> (888) 123 456 789<br />
                <span><img src="images/ico-fax.png" alt="" width="20" height="16" hspace="2"  /> Fax:</span> (888) 987 654 321<br />
                <span><img src="images/ico-website.png" alt="" width="20" height="16" hspace="2"  /> Website:</span> <a href="http://all-free-download.com/free-website-templates/">www.mycompany.com</a><br />
                <span><img src="images/ico-email.png" alt="" width="20" height="16" hspace="2"  /> Email:</span> <a href="http://all-free-download.com/free-website-templates/">info@mycompany.com</a><br />
                <span><img src="images/ico-twitter.png" alt="" width="20" height="16" hspace="3"  /> <a href="http://all-free-download.com/free-website-templates/">Follow</a> on Twitter</span><br />
              </p>
            </div>
          </div>
        </div>
        <div class="welcome_bottom"></div>
      </div>
      <!-- services -->
      <!-- our client -->
    </div>
    <!-- footer -->
    <div class="clear"></div>
    <div class="footer">
      <div class="footer_menu">
        <ul style="background:#333;">
          Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates.</a>
        </ul>
      </div>
    </div>
    <!-- workzone close -->
  </div>
  <!-- content area close -->
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
