<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Design Studio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="conten_area">
  <div class="workzone">
    <!-- header -->
    <div class="sub_menu"> <a href="aboutus.html">ABOUT</a> | <a href="privacy.html">PRIVACY</a> </div>
    <div class="clear"></div>
    <div class="header">
      <div>
        <div>
          <div class="menu_heading">
            <h1>DESIGN STUDIO</h1>
          </div>
        </div>
        <div class="clear"></div>
        <div>
          <div class="menu">
            <ul>
              <li><a href="support.html">SUPPORT</a></li>
              <li><a href="services.html">SERVICES</a></li>
              <li><a href="projects.html">PORTFOLIO</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- content -->
    <div class="content">
      <!-- welcome  -->
      <div class="welcome">
        <div class="welocme_heading"> Welcome </div>
        <div class="clear"></div>
        <div class="welcome_top"></div>
        <div class="welcome_content"> <strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</strong> Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci. Ut vel tortor. In ut velit. Vivamus hendrerit aliquam quam. Curabitur placerat eros vitae libero. Fusce sagittis commodo purus. Cras orci. Quisque at justo. Quisque ullamcorper feugiat ligula. Quisque vulputate. <br />
          <br />
          Sed feugiat, nulla sit amet dictum aliquam, massa leo elementum risus, sed gravida felis erat ut libero. Integer sem nisi, adipiscing non, sagittis eget, hendrerit non, nisi. Aliquam ante. Nam magna. Pellentesque vitae velit at dui semper sodales. Curabitur accumsan ornare libero. Quisque auctor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla adipiscing porta ante. </div>
        <div class="welcome_bottom"></div>
      </div>
      <!-- services -->
      <div class="services">
        <div class="services_heading"> SERVICES </div>
        <div class="clear"></div>
        <div class="services_top"></div>
        <div class="services_content">
          <!--web design  -->
          <div class="web_design">
            <div class="web_design_heading"> Web Design</div>
            <div class="web_design_content"> <strong>Sed feugiat, nulla sit amet dictum aliquam,</strong> massa leo elementum risus, sed gravida felis erat ut libero. Integer sem nisi, adipiscing non, sagittis eget, hendrerit non, nisi. Aliquam ante. Nam magna. Pellentesque vitae velit at dui semper sodales. <br />
              <br />
              <p><a href="http://all-free-download.com/free-website-templates/">+ more</a></p>
            </div>
          </div>
          <!--logo design  -->
          <div class="logo_design">
            <div class="logo_design_heading"> Logo Design</div>
            <div class="logo_design_content"> <strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</strong> Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum.<br />
              <br />
              <p> <a href="http://all-free-download.com/free-website-templates/">+ more </a></p>
            </div>
          </div>
          <!--icon design  -->
          <div class="icon_design">
            <div class="icon_design_heading"> Icon Design</div>
            <div class="icon_design_content"> <strong>In nec tellus congue libero ultricies molestie.</strong> Duis et diam. Suspendisse interdum velit eget pede. Vivamus tellus lorem, elementum vestibulum, tempor sagittis, venenatis eget, lacus. Integer sem nisi, adipiscing non, sagittis eget, hendrerit non, nisi. <br />
              <br />
              <p> <a href="http://all-free-download.com/free-website-templates/">+ more </a></p>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="services_bottom"></div>
      </div>
      <!-- our client -->
      <div class="our_client">
        <div class="our_client_heading"> OUR CLIENTS </div>
        <div class="clear"></div>
        <div class="our_client_content"> <strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit</strong>. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris sit amet urna malesuada ornare. Curabitur venenatis est eget arcu. Donec vestibulum. Proin rutrum. Morbi commodo fringilla orci.
          <div class="our_client_list">
            <ul>
              <li><a href="http://all-free-download.com/free-website-templates/">Sed gravida erat in sapien.</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">Morbi fermentum urna vel risus.</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">Proin ac ligula at mi laoreet mattis.</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">Sed volutpat ipsum quis nisi.</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit amett.</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">Maecenas a erat eu erat condimentum.</a></li>
              <li><a href="http://all-free-download.com/free-website-templates/">Maecenas accumsan pretium augue.</a></li>
            </ul>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div class="clear"></div>
    <div class="footer">
      <div class="footer_menu">
        <ul style="background:#333;">
          Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates.</a>
        </ul>
      </div>
    </div>
    <!-- workzone close -->
  </div>
  <!-- content area close -->
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
