<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Design Studio - Projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="conten_area">
  <div class="workzone">
    <!-- header -->
    <div class="sub_menu"> <a href="aboutus.html">ABOUT</a> | <a href="privacy.html">PRIVACY</a> </div>
    <div class="clear"></div>
    <div class="header">
      <div>
        <div>
          <div class="menu_heading">
            <h1>DESIGN STUDIO</h1>
          </div>
        </div>
        <div class="clear"></div>
        <div>
          <div class="menu">
            <ul>
              <li><a href="support.html">SUPPORT</a></li>
              <li><a href="services.html">SERVICES</a></li>
              <li><a href="projects.html">PORTFOLIO</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- content -->
    <div class="content">
      <!-- welcome  -->
      <div class="welcome">
        <div class="welocme_heading"> Our Projects </div>
        <div class="clear"></div>
        <div class="welcome_top"></div>
        <div class="welcome_content">
          <div style="padding-bottom:10px;">
            <div class="ourprojectrow">
              <h6>Project One</h6>
              <div> <img src="images/projectimg1.jpg" alt="" width="210" height="139" class="project-img" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.
                <div class="clear"></div>
              </div>
              <br />
              <div style="font-weight:bold;"><img src="images/arrow.png" alt="" width="16" height="16" border="0"  /> <a href="http://all-free-download.com/free-website-templates/">View this project</a>
                <div class="clear"></div>
              </div>
            </div>
            <div class="ourprojectrow">
              <h6>Project Two </h6>
              <div> <img src="images/projectimg2.jpg" alt="" width="210" height="139" class="project-img" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.
                <div class="clear"></div>
              </div>
              <br />
              <div style="font-weight:bold;"><img src="images/arrow.png" alt="" width="16" height="16" border="0"  /> <a href="http://all-free-download.com/free-website-templates/">View this project</a>
                <div class="clear"></div>
              </div>
            </div>
            <div class="ourprojectrow">
              <h6>Project Three </h6>
              <div> <img src="images/projectimg3.jpg" alt="" width="210" height="139" class="project-img" /> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.
                <div class="clear"></div>
              </div>
              <br />
              <div style="font-weight:bold;"><img src="images/arrow.png" alt="" width="16" height="16" border="0"  /> <a href="http://all-free-download.com/free-website-templates/">View this project</a>
                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="welcome_bottom"></div>
      </div>
      <!-- services -->
      <!-- our client -->
    </div>
    <!-- footer -->
    <div class="clear"></div>
    <div class="footer">
      <div class="footer_menu">
        <ul style="background:#333;">
          Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates.</a>
        </ul>
      </div>
    </div>
    <!-- workzone close -->
  </div>
  <!-- content area close -->
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
