<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Design Studio - Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="conten_area">
  <div class="workzone">
    <!-- header -->
    <div class="sub_menu"> <a href="aboutus.html">ABOUT</a> | <a href="privacy.html">PRIVACY</a> </div>
    <div class="clear"></div>
    <div class="header">
      <div>
        <div>
          <div class="menu_heading">
            <h1>DESIGN STUDIO</h1>
          </div>
        </div>
        <div class="clear"></div>
        <div>
          <div class="menu">
            <ul>
              <li><a href="support.html">SUPPORT</a></li>
              <li><a href="services.html">SERVICES</a></li>
              <li><a href="projects.html">PORTFOLIO</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- content -->
    <div class="content">
      <!-- welcome  -->
      <div class="welcome">
        <div class="welocme_heading"> Services for you </div>
        <div class="clear"></div>
        <div class="welcome_top"></div>
        <div class="welcome_content">
          <div style="padding-bottom:10px;">
            <div><strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. </strong> <br />
              <br />
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.<br />
              <br />
              Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. </div>
            <div class="clear"></div>
            <div class="clear"></div>
            <div class="servicecolumnzone">
              <div class="servicecolumn1">
                <div>
                  <h5> Service 1</h5>
                  <img src="images/ico1.png" alt="" class="abouticon" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, </div>
                <div class="clear"></div>
              </div>
              <div class="servicecolumn2">
                <div>
                  <h5>Service 2</h5>
                  <img src="images/ico2.png" alt="" width="65" height="65" class="abouticon" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, </div>
                <div class="clear"></div>
              </div>
              <div class="clear"></div>
              <div class="servicecolumn1">
                <div>
                  <h5>Service 3 </h5>
                  <img src="images/ico3.png" alt="" width="65" height="65" class="abouticon" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, </div>
                <div class="clear"></div>
              </div>
              <div class="servicecolumn2">
                <div>
                  <h5>Service 4 </h5>
                  <img src="images/ico4.png" alt="" width="65" height="65" class="abouticon" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, </div>
                <div class="clear"></div>
              </div>
              <div class="clear"></div>
              <div class="servicecolumn1">
                <div>
                  <h5>Service 5 </h5>
                  <img src="images/ico5.png" alt="" width="65" height="65" class="abouticon" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, </div>
                <div class="clear"></div>
              </div>
              <div class="servicecolumn2">
                <div>
                  <h5>Service 6 </h5>
                  <img src="images/ico6.png" alt="" width="65" height="65" class="abouticon" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, </div>
                <div class="clear"></div>
              </div>
              <div class="clear"></div>
            </div>
            <div style="padding-top:10px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</div>
          </div>
        </div>
        <div class="welcome_bottom"></div>
      </div>
      <!-- services -->
      <!-- our client -->
    </div>
    <!-- footer -->
    <div class="clear"></div>
    <div class="footer">
      <div class="footer_menu">
        <ul style="background:#333;">
          Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates.</a>
        </ul>
      </div>
    </div>
    <!-- workzone close -->
  </div>
  <!-- content area close -->
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
